<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"


    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="200dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:src="@drawable/rail"
                android:layout_gravity="center"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="50dp"
                android:text="Welcome to indian railways"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/mycolor4"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ExpandableListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandable_listview"
        android:background="@color/red"


        >

    </ExpandableListView>


</LinearLayout>