<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.user.e_rail.Utils.PnrStatusFragment"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/linear">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Train Name and number"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_green_dark"
        android:textAllCaps="true"
        android:gravity="center"
        android:id="@+id/trainInfo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="source"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Destination"
            android:textColor="@android:color/black"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="source"
            android:textColor="@android:color/white"
            android:background="@color/mycolor4"
            android:gravity="center"
            android:textAllCaps="true"
            android:id="@+id/source"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/train"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Destination"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAllCaps="true"
            android:id="@+id/destination"
            android:background="@color/mycolor4"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mycolor8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
       <TextView
           android:paddingLeft="5dp"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="Date of journey"
           android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DOJ"
            android:gravity="center_vertical"
            android:id="@+id/date"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:text="Class"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DOJ"
            android:gravity="center_vertical"
            android:id="@+id/classCode"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:text="Chart Status"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DOJ"
            android:gravity="center_vertical"
            android:id="@+id/chart"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Number of passengers"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DOJ"
            android:gravity="center_vertical"
            android:id="@+id/count"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    </LinearLayout>








</LinearLayout>
