<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.e_rail.TrainsBetweenStation"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Source Station Code"
                        android:id="@+id/src"
                        android:minLines="1"


                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Destination Station Code "
                        android:id="@+id/dest"
                        android:minLines="1"

                        />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="search"
                    android:layout_gravity="center"
                    android:id="@+id/search"
                    android:background="@color/mycolor4"
                    android:textColor="@android:color/white"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyler_view"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
